FryzjerManager/Views/ViewCustomerSearch.xaml

<UserControl x:Class="FryzjerManager.Views.ViewCustomerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.ViewCustomerSearchTitle}" goHome="{Binding GotoMainMenu}" goBack="{Binding GoBack}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--Do zmiany na słownik-->
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"
               Content="{x:Static R:Resources.ViewCustomerSearchLabelImie}"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50" >
                    <TextBox Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="220" Height="40"
                       Text="{Binding Path=ViewModel.ClientName, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Border>
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="30,0,10,0"
               Content="{x:Static R:Resources.ViewCustomerSearchLabelNazwisko}"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                <TextBox Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="320" Height="40"
                       Text="{Binding Path=ViewModel.ClientSurname, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Border>
            <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180" Margin="15,0,0,0"
                    Command="{Binding Path=ViewModel.SearchClient,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Kind="AccountSearch" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewCustomerSearchButtonSearch}" FontSize="23"/>
                </Grid>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" FontSize="25" ItemsSource="{Binding Path=ViewModel.Clients, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=ViewModel.CurrentClient, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static R:Resources.ViewCustomerSearchHeaderName}" Width="250" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="{x:Static R:Resources.ViewCustomerSearchHeaderSurname}" Width="350" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="{x:Static R:Resources.ViewCustomerSearchHeaderPhone}" Width="150" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="3" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180"                     
                Command="{Binding Path=ViewModel.SelectClient,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
            <Grid Width="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <material:PackIcon Kind="Check" VerticalAlignment="Center">
                    <material:PackIcon.LayoutTransform>
                        <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                    </material:PackIcon.LayoutTransform>
                </material:PackIcon>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewServiceDoneAcceptButtonText}" FontSize="23"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
