FryzjerManager/Views/ViewMenuWindow.xaml

<UserControl x:Class="FryzjerManager.Views.ViewMenuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.ColumnSpan="2">
            <title:TitleBar />
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,5,0,0">
            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100" 
                    Command="{Binding GotoViewCustomersCommand}">
                <Grid Width="400">
                    <material:PackIcon Kind="AccountMultiple" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewMenuWindowCustomersButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>

            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100"
                    Command="{Binding GotoViewServiceDoneCommand}">
                <Grid Width="400">
                    <material:PackIcon Kind="ContentCut" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewMenuWindowServicesButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>

            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100"
                    Command="{Binding GotoViewMainStockCommand}">
                <Grid Width="400">
                    <!--Kind="ContentPaste"-->
                        <material:PackIcon Kind="PackageVariant" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewMenuWindowStockButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>

            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100">
                <Grid Width="400">
                    <material:PackIcon Kind="Feather" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewMenuWindowAuthorsButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Image Source="pack://application:,,,/Resources/abc.png"/>
        </Grid>

    </Grid>
</UserControl>
