FryzjerManager/Views/ViewNewProductAdd.xaml

<UserControl x:Class="FryzjerManager.Views.ViewNewProductAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=CustomerAddViewName}"                             
                            goHome="{Binding Path=ViewModel.GotoMainMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            goBack="{Binding Path=ViewModel.GoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>
        <CheckBox x:Name="SingleUseCheckbox" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="{x:Static R:Resources.ViewNewProductAddDispProductCheckBoxContent}" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,0" IsEnabled="True" Checked="SingleUseCheckbox_Checked" Unchecked="SingleUseCheckbox_Unchecked" Foreground="#FF3D3D3D" IsChecked="{Binding Path=ViewModel.IsSingleUse, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <CheckBox x:Name="MultiUseCheckbox" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Content="{x:Static R:Resources.ViewNewProductAddProductCheckBoxContent}" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,0,0,0" IsEnabled="True" Checked="MultiUseCheckbox_Checked" Unchecked="MultiUseCheckbox_Unchecked" Foreground="#FF3D3D3D" />
        <Label Grid.Row="3" Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
        <TextBox x:Name="ViewCustomerAddTextBoxName" Grid.Row="3" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ViewModel.ProductName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="{x:Static R:Resources.ViewNewProductAddPriceLabelContent}"/>
        <TextBox x:Name="ViewCustomerAddTextBoxPhoneNumber" Grid.Row="4" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ViewModel.ProductPrice, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="{x:Static R:Resources.ViewNewProductAddCapacityLabelContent}"/>
        <TextBox x:Name="CapacityTextBox" Grid.Row="5" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ViewModel.ProductCapacity, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" IsEnabled="False"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Orientation="Vertical" Margin="300,0,300,0">
            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="70"                    
                    Command="{Binding Path=ViewModel.AddProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="350">
                    <material:PackIcon Kind="Add" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewCustomerAddConfirmButtonText}" FontSize="50"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
