FryzjerManager/Views/ViewAuthors.xaml

<UserControl x:Class="FryzjerManager.Views.ViewAuthors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.CustomersViewAuthorsTitle}"                                                         
                            goHome="{Binding Path=ViewModel.GotoMainMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            goBack="{Binding Path=ViewModel.GoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>

        <TextBlock Grid.Row="1" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Width="410" TextAlignment="Center" HorizontalAlignment="Left"
                   Text="{x:Static R:Resources.ViewAuthorsPrusakowska}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB62F47" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform3" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedTranslateTransform3" 
                                Storyboard.TargetProperty="X"
                                From="0" To="614" Duration="0:0:2" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Grid.Row="2" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Width="330" TextAlignment="Center" HorizontalAlignment="Left"
                   Text="{x:Static R:Resources.ViewAuthorsWozniak}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF49992B" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform4" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedTranslateTransform4" 
                                Storyboard.TargetProperty="X"
                                From="0" To="694" Duration="0:0:3" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock Grid.Row="3" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Width="270" TextAlignment="Center" HorizontalAlignment="Left"
                   Text="{x:Static R:Resources.ViewAuthorsWadas}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF977575" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedTranslateTransform" 
                                Storyboard.TargetProperty="X"
                                From="0" To="754" Duration="0:0:4" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock x:Name="AuthorKrzysztof" Grid.Row="4" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Width="370" TextAlignment="Center" HorizontalAlignment="Left"
                   Text="{x:Static R:Resources.ViewAuthorsGrzesica}">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF8F71B4" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform1" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="AnimatedTranslateTransform1" 
                                Storyboard.TargetProperty="X"
                                From="0" To="654" Duration="0:0:3.4" 
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</UserControl>
