FryzjerManager/Views/ViewServicesHistory.xaml

<UserControl x:Class="FryzjerManager.Views.ViewServicesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:vm="clr-namespace:FryzjerManager.ViewModel"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=ServiceDoneViewName}" goHome="{Binding GotoViewMenuWindowCommand}" goBack="{Binding GoBackCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"
               Content="{Binding Path=ViewServiceDoneLabelCustomerContent}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="220" Height="40"
                       Text="{Binding Path=ClientName}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50" Margin="15">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="260" Height="40"
                       Text="{Binding Path=ClientSurname}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="180" Height="40"
                       Text="{Binding Path=ClientPhone}"/>
                </Border>
                <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180" Margin="15,0,0,0"
                        Command="{Binding GotoViewCustomerSearchCommand}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Kind="FileFind" VerticalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=ViewServiceDoneChooseButtonText}" FontSize="23"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2" FontSize="25" ItemsSource="{Binding Path=Clients}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Data" Width="200" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="Nazwa" Width="450" DisplayMemberBinding="{Binding Path=LastName}"/>
                    <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Path=PhoneNumber}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</UserControl>
