FryzjerManager/Views/ViewNewProductAdd.xaml

<UserControl x:Class="FryzjerManager.Views.ViewNewProductAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=CustomerAddViewName}" goHome="{Binding GotoViewMenuWindowCommand}" goBack="{Binding GoBackCommand}"/>
        </Grid>
        <CheckBox Grid.Row="1" Content="Produkt Jednorazowy" FontSize="25"/>
        <CheckBox Grid.Row="2" Content="Produkt Wielorazowy" FontSize="25"/>
        <Label Grid.Row="3" Grid.Column="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="Nazwa"/>
        <TextBox x:Name="ViewCustomerAddTextBoxName" Grid.Row="1" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ClientName}"/>
        <Label Grid.Row="4" Grid.Column="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="Ilość"/>
        <TextBox x:Name="ViewCustomerAddTextBoxSurname" Grid.Row="2" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ClientSurname, Mode=TwoWay}"/>
        <Label Grid.Row="5" Grid.Column="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="Cena"/>
        <TextBox x:Name="ViewCustomerAddTextBoxPhoneNumber" Grid.Row="3" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ClientPhone, Mode=TwoWay}"/>
        <Label Grid.Row="6" Grid.Column="0" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Right"
               Content="Pojemność"/>
        <TextBox x:Name="ViewCustomerAddTextBoxPhoneNumber1" Grid.Row="3" Grid.Column="1" FontSize="50" VerticalAlignment="Center" Margin="50,0,50,0" TextAlignment="Center" Text="{Binding Path=ClientPhone, Mode=TwoWay}"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="7" VerticalAlignment="Center" Orientation="Vertical" Margin="300,0,300,0">
            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100" Command="{Binding AddNewClient}">
                <Grid Width="350">
                    <material:PackIcon Kind="Add" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewCustomerAddConfirmButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
