FryzjerManager/Views/ViewServicesHistory.xaml

<UserControl x:Class="FryzjerManager.Views.ViewServicesHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:vm="clr-namespace:FryzjerManager.ViewModel"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=ServiceDoneViewName}" 
                            goHome="{Binding Path=ViewModel.GotoMainMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            goBack="{Binding Path=ViewModel.GoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"
               Content="{x:Static R:Resources.ViewServiceDoneLabelCustomerContent}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="220" Height="40"
                        Text="{Binding Path=ViewModel.CurrentClient.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50" Margin="15">
                    <TextBlock DataContext="{Binding ViewModel.CurrentClient}" Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="260" Height="40"
                       Text="{Binding Path=ViewModel.CurrentClient.LastName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="180" Height="40"
                       Text="{Binding Path=ViewModel.CurrentClient.PhoneNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180" Margin="15,0,0,0"
                    Command="{Binding Path=ViewModel.SelectCustomer,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Kind="FileFind" VerticalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewServiceDoneChooseButtonText}" FontSize="23"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listData" FontSize="25" ItemsSource="{Binding Path=ViewModel.Visits, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Path=ViewModel.CurrentVisit, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static R:Resources.ViewServiceDoneDateHeader}" Width="200" DisplayMemberBinding="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        <GridViewColumn Header="{x:Static R:Resources.ViewNewProductAddPriceLabelContent}" Width="100" DisplayMemberBinding="{Binding Path=FullPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="25" Content="{x:Static R:Resources.ViewServicesHistoryDone}" Margin="30,20,10,10" FontWeight="SemiBold" Foreground="#FF3D3D3D" />
                
                <ListBox Grid.Row="1" Margin="30,0,10,10" FontSize="25" Foreground="#FF3D3D3D" ItemsSource="{Binding Path=ViewModel.Services, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>


            </Grid>


        </Grid>
        
        

    </Grid>
</UserControl>
