FryzjerManager/Views/ViewCustomers.xaml

<UserControl x:Class="FryzjerManager.Views.ViewCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=CustomersViewName}" goHome="{Binding GotoViewMenuWindowCommand}" goBack="{Binding GoBackCommand}"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="80,0,80,80">
            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100"
                    Command="{Binding GotoViewCustomerAddCommand}">
                <Grid Width="700">
                    <material:PackIcon Kind="AccountPlus" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewCustomersAddCustomerButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>
            <Button Margin="15,40,15,15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100">
                <Grid Width="700">
                    <material:PackIcon Kind="History" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=ViewCustomersServicesHistoryButtonText, Mode=OneTime}" FontSize="50"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
