FryzjerManager/Views/ViewAuthors.xaml

<UserControl x:Class="FryzjerManager.Views.ViewAuthors"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{Binding Path=CustomersViewName}" goHome="{Binding GotoViewMenuWindowCommand}" goBack="{Binding GoBackCommand}"/>
        </Grid>

        <Label Grid.Row="1" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Karolina Prusakowska"/>
        <Label Grid.Row="2" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Karolina Woźniak"/>
        <Label Grid.Row="3" FontFamily="Comic Sans MS" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Jakub Wadas"/>
        <TextBlock x:Name="_box" FontSize="64" Text="Krzysztof Grzesica" Grid.Row="4">
            <TextBlock.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform" X="0" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                    Storyboard.TargetName="AnimatedTranslateTransform" 
                    Storyboard.TargetProperty="X"
                    From="-300" To="300" Duration="0:0:5" 
                    AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

    </Grid>
</UserControl>
