FryzjerManager/Views/ViewServiceDone.xaml

<UserControl x:Class="FryzjerManager.Views.ViewServiceDone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:vm="clr-namespace:FryzjerManager.ViewModel"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.ViewServiceDoneTitle}" goHome="{Binding GotoMainMenu}" goBack="{Binding GoBack}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,0,0"
               Content="{x:Static R:Resources.ViewServiceDoneLabelCustomerContent}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="220" Height="40"
                        Text="{Binding Path=ViewModel.CurrentClient.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50" Margin="15">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="260" Height="40"
                        Text="{Binding Path=ViewModel.CurrentClient.LastName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50">
                    <TextBlock Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="180" Height="40"
                        Text="{Binding Path=ViewModel.CurrentClient.PhoneNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Border>
                <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180" Margin="15,0,0,0"
                        Command="{Binding Path=ViewModel.SelectCustomer,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                    <Grid Width="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <material:PackIcon Kind="FileFind" VerticalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewServiceDoneChooseButtonText}" FontSize="23"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="25" VerticalAlignment="Center" Margin="10,0,0,0"
               Content="{x:Static R:Resources.ViewServiceDoneDateVisitLabelContent}"/>
            <DatePicker Grid.Column="1" HorizontalAlignment="Left" Width="140" FontSize="20" 
                        SelectedDate="{Binding Path=ViewModel.VisitDate,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="10" Background="#FFB6B6B6">
                <Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Content="{x:Static R:Resources.ViewServiceDoneDoneServicesLabelContent}" Foreground="#FF3D3D3D"/>
                <title:ListViewWithCheckboxes Margin="20" Src="{Binding Path=ViewModel.Services, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                              Chk="{Binding Path=ViewModel.ServicesChecked, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                    
                </title:ListViewWithCheckboxes>
            </StackPanel>


            <StackPanel Grid.Column="1"  Margin="10" Background="#FFB6B6B6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="265" TextAlignment="Center" Foreground="#FF3D3D3D"
                    Text="{x:Static R:Resources.ViewServiceDoneUsedProductsMultiTextBlockText}"/>
                    <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="35" Width="45" Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.SelectProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                        <material:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
                    <Label Grid.Column="1" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneAmountLabelContent}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" Margin="10,20,10,10">
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.Products, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,5,0,5"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                    <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                                        <TextBox Grid.Column="1" Height="29" Text="{Binding SuggestedConsumption, Mode=TwoWay}"/>
                                    </Border>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                        Text="ml"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="2" Margin="10" Background="#FFB6B6B6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="265" TextAlignment="Center" Foreground="#FF3D3D3D"
                    Text="{x:Static R:Resources.ViewServiceDoneUsedProductsSingleTextBlockText}"/>
                    <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="35" Width="45" Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.SelectSingleUseProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                        <material:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
                    <Label Grid.Column="1" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneAmountLabelContent}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" Margin="10,20,10,10">
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.SingleUseProducts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,5,0,5"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                    <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                                        <TextBox Grid.Column="1" Height="29"
                                                  Text="{Binding SuggestedConsumption, Mode=TwoWay}"/>
                                    </Border>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                        Text="szt"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180"
                    Command="{Binding Path=ViewModel.ConfirmVisit,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Kind="Check" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewServiceDoneAcceptButtonText}" FontSize="23"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
