FryzjerManager/Views/ViewDeliveryAdd.xaml

<UserControl x:Class="FryzjerManager.Views.ViewDeliveryAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:vm="clr-namespace:FryzjerManager.ViewModel"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <vm:Converter x:Key="Converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>



        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.ViewDeliveryAddTitle}" 
                                   goHome="{Binding Path=ViewModel.GotoMainMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            goBack="{Binding Path=ViewModel.GoBack, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Margin="10" Background="#FFB6B6B6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="265" Height="70" TextAlignment="Center" Foreground="#FF3D3D3D"
                    Text="{x:Static R:Resources.ViewDeliveryAddTextNewDelivery}"/>
                    <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="35" Width="45" Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.AddNewProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                        <material:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
                    <Label Grid.Column="1" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneAmountLabelContent}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.NewProducts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,5,0,5"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                    <title:AmountField Grid.Column="1" VerticalAlignment="Center" FontSize="12"
                                        HorizontalAlignment="Stretch" Margin="10" 
                                            Text="{Binding Count, Mode=TwoWay, Converter={StaticResource Converter} }">
                                    </title:AmountField>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                        Text="{x:Static R:Resources.ViewDeliveryAddCount}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>


            <StackPanel Grid.Column="1"  Margin="10" Background="#FFB6B6B6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="265" Height="70" TextAlignment="Center" Foreground="#FF3D3D3D"
                    Text="{x:Static R:Resources.ViewDeliveryAddProductsMultiTextBlockText}"/>
                    <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="35" Width="45" Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.SelectProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                        <material:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
                    <Label Grid.Column="1" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneAmountLabelContent}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.Products, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,5,0,5"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                    <title:AmountField Grid.Column="1" VerticalAlignment="Center" FontSize="12"
                                        HorizontalAlignment="Stretch" Margin="10" 
                                            Text="{Binding SuggestedConsumption, Mode=TwoWay, Converter={StaticResource Converter} }">
                                    </title:AmountField>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                        Text="{x:Static R:Resources.ViewDeliveryAddCount}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            <StackPanel Grid.Column="2" Margin="10" Background="#FFB6B6B6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Width="265" Height="70" TextAlignment="Center" Foreground="#FF3D3D3D"
                    Text="{x:Static R:Resources.ViewDeliveryAddProductsSingleTextBlockText}"/>
                    <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="35" Width="45" Margin="5,0,0,0"
                        Command="{Binding Path=ViewModel.SelectSingleUseProduct,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                        <material:PackIcon Kind="Add" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <material:PackIcon.LayoutTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                            </material:PackIcon.LayoutTransform>
                        </material:PackIcon>
                    </Button>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneNameLabelContent}"/>
                    <Label Grid.Column="1" FontSize="20"
                        Content="{x:Static R:Resources.ViewServiceDoneAmountLabelContent}"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" Margin="10">
                    <ItemsControl ItemsSource="{Binding Path=ViewModel.SingleUseProducts, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Center" Margin="4,5,0,5"
                                        Text="{Binding Name, Mode=OneWay}">
                                    </TextBlock>
                                    <title:AmountField Grid.Column="1" VerticalAlignment="Center" FontSize="12"
                                        HorizontalAlignment="Stretch" Margin="10" 
                                            Text="{Binding SuggestedConsumption, Mode=TwoWay, Converter={StaticResource Converter} }">
                                    </title:AmountField>
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                                        Text="{x:Static R:Resources.ViewDeliveryAddCount}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180"                    
                    Command="{Binding Path=ViewModel.ConfirmDelivery,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Kind="Check" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewServiceDoneAcceptButtonText}" FontSize="23"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>
