FryzjerManager/Views/ViewActualStock.xaml

<UserControl x:Class="FryzjerManager.Views.ViewActualStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.ViewActualStockTitle}" goHome="{Binding GotoMainMenu}" goBack="{Binding GoBack}"/>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <!--Do zmiany na słownik-->
            <Label Grid.Row="1" FontSize="30" VerticalAlignment="Center" Margin="10,0,10,0"
               Content="{x:Static R:Resources.ViewActualStockNameOfSearchedProduct}"/>
            <Border BorderBrush="DarkGray" BorderThickness="1" Height="40" Opacity="50" >
                <TextBox Background="#FFF3F3DB" FontSize="25" TextAlignment="Center" VerticalAlignment="Center" Width="400" Height="40"
                       Text="{Binding Path=ViewModel.ProductName, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
            </Border>
            <Button Background="#FF8522BD" BorderBrush="#FF8522BD" Height="50" Width="180" Margin="20,0,0,0"
                    Command="{Binding Path=ViewModel.Search,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <material:PackIcon Kind="DatabaseSearch" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="1.8" ScaleY="1.8"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewActualStockButtonSearch}" FontSize="23"/>
                </Grid>
            </Button>
        </StackPanel>
        <ListView Grid.Row="2" FontSize="25" ItemsSource="{Binding Path=ViewModel.Products, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static R:Resources.ViewActualStockHeaderID}" Width="100" DisplayMemberBinding="{Binding Path=ID}"/>
                    <GridViewColumn Header="{x:Static R:Resources.ViewActualStockHeaderName}" Width="450" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="{x:Static R:Resources.ViewActualStockHeaderUnopened}" Width="210" DisplayMemberBinding="{Binding Path=Count}"/>
                    <!--<GridViewColumn Header="{x:Static R:Resources.ViewActualStockHeaderOpened}" Width="200" DisplayMemberBinding="{Binding Path=LastName}"/>-->
                    <GridViewColumn Header="{x:Static R:Resources.ViewActualStockHeaderPrice}" Width="200" DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
