FryzjerManager/Views/ViewCustomers.xaml

<UserControl x:Class="FryzjerManager.Views.ViewCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FryzjerManager.Views"
             xmlns:title="clr-namespace:FryzjerManager.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:R="clr-namespace:FryzjerManager.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <title:TitleBar Title="{x:Static R:Resources.ViewCustomersTitle}" goHome="{Binding GotoMainMenu}" goBack="{Binding GoBack}"/>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="80,0,80,80">
            <Button Margin="15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100"
                                        Command="{Binding Path=ViewModel.GotoCustomerAdd,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="700">
                    <material:PackIcon Kind="AccountPlus" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewCustomersAddCustomerButtonText}" FontSize="50"/>
                </Grid>
            </Button>
            <Button Margin="15,40,15,15" Background="#FF8522BD" BorderBrush="#FF8522BD" Height="100"
                                        Command="{Binding Path=ViewModel.GotoServicesHistory,
                                      RelativeSource={
                                      RelativeSource Mode=FindAncestor, 
                                      AncestorType={x:Type UserControl}}}">
                <Grid Width="700">
                    <material:PackIcon Kind="History" VerticalAlignment="Center">
                        <material:PackIcon.LayoutTransform>
                            <ScaleTransform ScaleX="3" ScaleY="3"/>
                        </material:PackIcon.LayoutTransform>
                    </material:PackIcon>
                    <TextBlock HorizontalAlignment="Center" Text="{x:Static R:Resources.ViewCustomersServicesHistoryButtonText}" FontSize="50"/>
                </Grid>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
