FryzjerManager/MainWindow.xaml

<Window x:Class="FryzjerManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FryzjerManager.ViewModel.ViewsViewModels"
        xmlns:localview="clr-namespace:FryzjerManager.Views"
        xmlns:mainview="clr-namespace:FryzjerManager.ViewModel"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="app.ico" WindowStyle="None">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:ViewMenuWindowViewModel}">
            <localview:ViewMenuWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewCustomersViewModel}">
            <localview:ViewCustomers/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:ViewCustomerAddViewModel}">
            <localview:ViewCustomerAdd/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewServiceDoneViewModel}">
            <localview:ViewServiceDone/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewMainStockViewModel}">
            <localview:ViewMainStock/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ViewCustomerSearchViewModel}">
            <localview:ViewMainStock/>
        </DataTemplate>
        


    </Window.Resources>


    <Window.DataContext>
        <mainview:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#FFCFCFCF">
        <!--Background="#FF7A7373"-->
        <ContentControl Content="{Binding CurrentView}"/>
    </Grid>
</Window>
